### ISSUE TITLE
language server crashes on startup on OS X

### ISSUE THREAD

**Issue by ghost91-** [Pure-D/code-d#232]
On OS X, the following simple program crashes the language server on startup. Everything works fine on Linux. I was not able to test it on Windows because I do not have a Windows machine.

`app.d`:
```d
void main()
{
}
```

`dub.json`:
```json
{
	"description": "A minimal D application.",
	"license": "MIT",
	"authors": [
		"Johannes Loher"
	],
	"copyright": "Copyright © 2019, Johannes Loher",
	"name": "test"
}
```

Output of "code-d & serve-d": https://pastebin.com/3tk7ZXLW (on pastebin, because it is too long for GitHub...)

**Comment by ghost91-** [comment]
Unfortunately the problem does not appear in debug mode. I also had quite some trouble getting gdb to attach to the process. Here is the ddemangled stacktrace I got from that:
```
0x00007fff59114e5e in ?? () from /usr/lib/system/libsystem_kernel.dylib
(gdb) bt
#0  0x00007fff59114e5e in ?? () from /usr/lib/system/libsystem_kernel.dylib
#1  0x000000010c4ea027 in @trusted std.process.Pid std.process.spawnProcessImpl(scope const(char[])[], std.stdio.File, std.stdio.File, std.stdio.File, scope const(immutable(char)[][immutable(char)[]]), std.process.Config, const(char)[]) ()
#2  0x000000010c4e96f8 in @trusted std.process.Pid std.process.spawnProcess(scope const(char[])[], std.stdio.File, std.stdio.File, std.stdio.File, const(immutable(char)[][immutable(char)[]]), std.process.Configconst , char[]) ()
#3  0x000000010c4ecfe0 in @trusted std.process.ProcessPipes std.process.pipeProcessImpl!(std.process.spawnProcess, const(char[])[]).pipeProcessImpl(const(char[])[], std.process.Redirect, const(immutable(char)[][immutable(char)[]]), std.process.Config, const(char)[])
    ()
#4  0x000000010c4eb959 in @safe std.process.ProcessPipes std.process.pipeProcess(scope const(char[])[], std.process.Redirect, const(immutable(char)[][immutable(char)[]]), std.process.Config, const(char)[]) ()
#5  0x000000010c4edad7 in std.typecons.Tuple!(int, "status", immutable(char)[], "output").Tuple std.process.executeImpl!(std.process.pipeProcess, const(char[])[]).executeImpl(const(char[])[], const(immutable(char)[][immutable(char)[]]), std.process.Config, ulong, scope const(char)[]) ()
#6  0x000000010c0831dd in immutable(char)[] workspaced.api.getVersionAndFixPath(ref immutable(char)[]) ()
#7  0x000000010c0eee09 in workspaced.com.dcd.DCDComponent.load() ()
#8  0x000000010c0ee4b5 in void workspaced.com.dcd.DCDComponent.__mixin47.bind(workspaced.api.WorkspaceD, workspaced.api.WorkspaceD.Instance) ()
#9  0x000000010c008fcf in workspaced.api.ComponentWrapper workspaced.api.DefaultComponentFactory!(workspaced.com.dcd.DCDComponent).DefaultComponentFactory.create(workspaced.api.WorkspaceD, workspaced.api.WorkspaceD.Instance, out Exception) ()
#10 0x000000010c008ddf in workspaced.api.ComponentFactory workspaced.api.WorkspaceD.register!(workspaced.com.dcd.DCDComponent).register(bool) ()
#11 0x000000010bfadac1 in served.extension.doGlobalStartup() ()
#12 0x000000010bfa811f in _D6served9extension13changedConfigFAyaAQeSQBo5types13C---Type <RET> ---Type <RET> f---Type <RET> fo---Type <R---Type--Type <--Type <R----Type <RET> for more, q to quit, c to continue without paging--
onfigurationZv ()
#13 0x000000010bfab564 in void served.extension.processConfigChange(served.types.Configuration) ()
#14 0x000000010beea2b9 in app.processNotify(served.protocol.RequestMessage) ()
#15 0x000000010beec40c in app.main(immutable(char)[][]).__lambda8() ()
#16 0x000000010c4905a0 in core.thread.Fiber.run() ()
#17 0x000000010c48fd9b in fiber_entryPoint ()
#18 0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x10dc46000
```
Strangely enough, this seems to be related to DCD instead of DUB...?

**Comment by WebFreak001** [comment]
hm DCD is very closly linked to DUB because it starts with getting the import paths from DUB once DUB is started up. However it doesn't make sense how spawnProcess could segfault the process... Can you confirm the precompiled dcd-server and dcd-client binaries it downloaded are working executables? Try running them with `--version`, you can see the path in your user settings (d.dcdClientPath, d.dcdServerPath)

**Comment by ghost91-** [comment]
They are not precompiled, I compiled them myself using `brew install --build-from-source dcd`. They seem to be working correctly:
```
~ ❯❯❯ dcd-client --version
v0.10.2
```
```
~ ❯❯❯ dcd-server --version
v0.10.2
```

**Comment by WebFreak001** [comment]
hmmm if anything, the dcd process should segfault and not serve-d in spawnProcess.

This seems like a bug in phobos to me. What happens if you spawn a non-existent binary?

```d
import std.process;

void main()
{
	spawnProcess(["i-dont-exist"]).wait;
}
```

(compile with the compiler used to compiling serve-d)

**Comment by ghost91-** [comment]
This prints the following:
```
std.process.ProcessException@std/process.d(379): Executable file not found: i-dont-exist
----------------
??:? @trusted std.process.Pid std.process.spawnProcessImpl(scope const(char[])[], std.stdio.File, std.stdio.File, std.stdio.File, scope const(immutable(char)[][immutable(char)[]]), std.process.Config, const(char)[]) [0x252623]
??:? @trusted std.process.Pid std.process.spawnProcess(scope const(char[])[], std.stdio.File, std.stdio.File, std.stdio.File, const(immutable(char)[][immutable(char)[]]), std.process.Configconst , char[]) [0x2522df]
??:? _Dmain [0x20c430]
```
Also the program
```D
import std.process;

void main()
{
	spawnProcess(["dcd-client", "--version"]).wait;
}
```
worked correctly:
```
~/D/test ❯❯❯ dmd test.d                                                                                                                                     
~/D/test ❯❯❯ ./test
v0.10.2
```

**Comment by ghost91-** [comment]
I am currently installing LDC in order to try compiling serve-d with it. Unfortunately this takes a whil,e because LLVM is getting compiled during the process....

**Comment by WebFreak001** [comment]
Can you try compiling with `dmd -release -O -inline test.d` and see what happens when it doesn't exist? (It's the command dub is using with release mode)

**Comment by ghost91-** [comment]
It is the same:
```
~/D/test ❯❯❯ dmd -release -O -inline test.d
~/D/test ❯❯❯ ./test
std.process.ProcessException@std/process.d(379): Executable file not found: i-dont-exist
----------------
??:? @trusted std.process.Pid std.process.spawnProcessImpl(scope const(char[])[], std.stdio.File, std.stdio.File, std.stdio.File, scope const(immutable(char)[][immutable(char)[]]), std.process.Config, const(char)[]) [0x6c4667b]
??:? @trusted std.process.Pid std.process.spawnProcess(scope const(char[])[], std.stdio.File, std.stdio.File, std.stdio.File, const(immutable(char)[][immutable(char)[]]), std.process.Configconst , char[]) [0x6c46337]
??:? _Dmain [0x6c0047c]
```

**Comment by ghost91-** [comment]
Maybe it is not related to `spawnProcess` itself, but `pipeProcessImpl` (which is `@trusted` and calls `spawnProcess`)

**Comment by WebFreak001** [comment]
hm ok can you try this code:
```d
import std.process;
import std.stdio;
import std.concurrency;

void main()
{
	auto s = new FiberScheduler();
	s.start({
		try
		{
			auto str = execute(["i-dont-exist"]);
			writeln("should never happen or i-dont-exist exists: ", str);
		}
		catch (ProcessException)
		{
			writeln("works fine");
		}
	});
}
```

**Comment by ghost91-** [comment]
```
~/D/test ❯❯❯ dmd -release -O -inline test.d                                                                                                                 
~/D/test ❯❯❯ ./test
works fine
```

**Comment by WebFreak001** [comment]
how about this:
```d
import std.process;
import std.stdio;

import core.thread;

void main()
{
	auto f = new Fiber(&test);
	f.call();
}

void test()
{
	ubyte[4096 * 32] stackFiller; // <-- reduce until it barely starts working again
	try
	{
		auto str = execute(["i-dont-exist"]);
		writeln("should never happen or i-dont-exist exists: ", str);
	}
	catch (ProcessException)
	{
		writeln("works fine");
	}
}
```

**Comment by WebFreak001** [comment]
Can you try compiling latest serve-d commit again now? I have changed all default fiber sizes, added some debug logs to find the issue more clearly and optimized stack usage for requests a tiny bit. I have also increased the default fiber stack allocation to `4096 * 24` (96kb) instead of `4096 * 16` (64kb) which might help here.

Though I'm not 100% certain that it will fix it given your GDB output

**Comment by ghost91-** [comment]
Unfortunately it did not help, the problem is still the same. I retried getting the stacktrace with gdb. The funny thing is, that there seem to be 2 separate errors. I was randomly getting 2 different stacktraces: The one I posted above and another one. It seems they happen on 2 different threads:
```
(gdb) thread apply all bt

Thread 2 (Thread 0xd03 of process 55455):
#0  0x00007fff59114e5e in ?? () from /usr/lib/system/libsystem_kernel.dylib
#1  0x000000010b4cccb7 in @trusted std.process.Pid std.process.spawnProcessImpl(scope const(char[])[], std.stdio.File, std.stdio.File, std.stdio.File, scope const(immutable(char)[][immutable(char)[]]), std.process.Config, const(char)[]) ()
#2  0x000000010b4cc388 in @trusted std.process.Pid std.process.spawnProcess(scope const(char[])[], std.stdio.File, std.stdio.File, std.stdio.File, const(immutable(char)[][immutable(char)[]]), std.process.Configconst , char[]) ()
#3  0x000000010b4cfc70 in @trusted std.process.ProcessPipes std.process.pipeProcessImpl!(std.process.spawnProcess, const(char[])[]).pipeProcessImpl(const(char[])[], std.process.Redirect, const(immutable(char)[][immutable(char)[]]), std.process.Config, const(char)[])
    ()
#4  0x000000010b4ce5e9 in @safe std.process.ProcessPipes std.process.pipeProcess(scope const(char[])[], std.process.Redirect, const(immutable(char)[][immutable(char)[]]), std.process.Config, const(char)[]) ()
#5  0x000000010b4d0767 in std.typecons.Tuple!(int, "status", immutable(char)[], "output").Tuple std.process.executeImpl!(std.process.pipeProcess, const(char[])[]).executeImpl(const(char[])[], const(immutable(char)[][immutable(char)[]]), std.process.Config, ulong, scope const(char)[]) ()
#6  0x000000010b065e6d in immutable(char)[] workspaced.api.getVersionAndFixPath(ref immutable(char)[]) ()
#7  0x000000010b0d1a99 in workspaced.com.dcd.DCDComponent.load() ()
#8  0x000000010b0d1145 in void workspaced.com.dcd.DCDComponent.__mixin47.bind(workspaced.api.WorkspaceD, workspaced.api.WorkspaceD.Instance) ()
#9  0x000000010afebc5f in workspaced.api.ComponentWrapper workspaced.api.DefaultComponentFactory!(workspaced.com.dcd.DCDComponent).DefaultComponentFactory.create(workspaced.api.WorkspaceD, workspaced.api.WorkspaceD.Instance, out Exception) ()
#10 0x000000010afeba6f in workspaced.api.ComponentFactory workspaced.api.WorkspaceD.register!(workspaced.com.dcd.DCDComponent).register(bool) ()
#11 0x000000010af90751 in served.extension.doGlobalStartup() ()
#12 0x000000010af8adaf in void served.extension.changedConfig(immutable(char)[], immutable(char)[][], served.types.Configuration) ()
#13 0x000000010af8e1f4 in void served.extension.processConfigChange(served.types.Configuration) ()
#14 0x000000010aeccf49 in app.processNotify(served.protocol.RequestMessage) ()
#15 0x000000010aecf09c in app.main(immutable(char)[][]).__lambda8() ()
#16 0x000000010b473230 in core.thread.Fiber.run() ()
#17 0x000000010b472a2b in fiber_entryPoint ()
#18 0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x10d698000

Thread 1 (Thread 0xc03 of process 55455):
#0  0x00007fff59114122 in si_compare_settings () from /usr/lib/system/libsystem_info.dylib
#1  0x00007fff5906887b in _sread () from /usr/lib/system/libsystem_c.dylib
#2  0x00007fff59067ed1 in __srefill1 () from /usr/lib/system/libsystem_c.dylib
#3  0x00007fff59062bda in __fread () from /usr/lib/system/libsystem_c.dylib
#4  0x00007fff59062a30 in fread () from /usr/lib/system/libsystem_c.dylib
#5  0x000000010af56768 in @safe ubyte[] std.stdio.File.rawRead!(ubyte).rawRead(ubyte[]) ()
#6  0x000000010b009a5a in served.filereader.FileReader.run() ()
#7  0x000000010b47163c in core.thread.Thread.run() ()
#8  0x000000010b470806 in thread_entryPoint ()
#9  0x00007fff591cd305 in _pthread_body () from /usr/lib/system/libsystem_pthread.dylib
#10 0x00007fff591d026f in _pthread_start () from /usr/lib/system/libsystem_pthread.dylib
#11 0x00007fff591cc415 in thread_start () from /usr/lib/system/libsystem_pthread.dylib
#12 0x0000000000000000 in ?? ()
```

**Comment by WebFreak001** [comment]
There is always a second thread running which is reading from stdin, it should never crash unless there is a pipe issue.

It doesn't make sense that the `execute` segfaults in libsystem_kernel.dylib but works fine in the tests... Have you tried LDC yet?

**Comment by ghost91-** [comment]
I just finished compiling serve-d with LDC (it finally installed :)). With LDC, everything seems to work correctly. So this might actually be a bug in dmd I suppose...?

**Comment by WebFreak001** [comment]
There often seem to be bugs in dmd with release in particular, can you try again if serve-d worked with debug mode?

**Comment by ghost91-** [comment]
When compiling with `dub build -b debug`, it also works correctly (although it is painfully slow).

I also tried adding the flags `-O`, `-release` and `-inline` manually by adding them to `dflags` inside `dub.json`. This also worked correctly. `-O` and `-release` worked correctly. The problem only appeared when `-inline` was added.

**Comment by ghost91-** [comment]
Should we create a bug report for DMD for this? I know it will be really difficult to created a minimal example, but it is a bug non the less.

**Comment by WebFreak001** [comment]
uh there were more such bugs in serve-d and workspace-d, and I can't minimalistically reproduce them... Once a `while (x) {}` broke and never ran because optimized dmd didn't emit a cmp instruction for the jump on windows, I used `do {} while (x);` instead because x was true from the start
