### ISSUE TITLE
Inclusion of colon in a documentation block or string crashes provideCodeActions

### ISSUE THREAD

**Issue by jblachly** [Pure-D/code-d#265]
MacOS Mojave 10.14.6 (but was happening in prior version)
VSCode latest 1.38.1
DMD latest 2.088.0 (installed systemwide)

I deleted `~/.vscode/extensions/webfreak.code-d-0.20.2/` and `~/.code-d` , reinstalling everything and verified the problem still occurs.

I CAN reproduce this with a simple hello world project (note: I set up helloworld correctly in its own workspace and verified that code-d/serve-d are running, providing context suggestions etc.)

Failure (crash loop, which is terminated after 20? restarts) is triggered by placing cursor at certain places inside a documentation block.  Clicking out before the failsave # of failures restores normal functionality; waiting too long causes the serve-d not to be restarted and the workspace must be closed and reopened.

The failing function is `provideCodeActions`. Only clicking  certain places within the documentation block trigger the failure. For example, in this block:

```
/** A frustrating problem

    For XXX portion, mirror approach as in https://github.com/user/repo

    ok
*/
```

Considering the middle line ("For XXX portion...") Placing the cursor anywhere on that line seems to work fine (calling `provideCodeActions` yielding no output) until you get to the URL at which point the function crashes.

However over the URL without clicking calls `provideHover` which works correctly.

Interestingly, positioning the cursor at (left of) `h`, `t`, `t`, `p`, or `s` does not cause problems, but placing it at the `:` induces the failure.  Positioning it on the `ok` in the last line also induces the problem.

Complete program hello.d:
```

/** A frustrating problem

    For XXX portion, mirror approach as in httpsX//github.com/user/repo

    ok
*/

import std.stdio;

/// A fine function
int main()
{
    writeln("Hello world");
}
```

**Comment by jblachly** [comment]
Actually, inclusion of a colon `:` in a documentation block triggers the action.

By modifying the doc comment for main to say 

`/// A fine function (credit webfreak)`

we do not see the behavior.

However, adding a single character:

`(credit: webfreak)`

Sets the crash loop in motion.

**Comment by jblachly** [comment]
So, inclusion of a colon in a string also causes crash:

`    writeln("This one simple trick can induce a crash: colon char!");`

**Comment by dayllenger** [comment]
```D
version (Posix):

import core.stdc.stdio : printf;

class A : B

S s = { a: }

struct A(T) if (is(T : U))
```
The same thing in these examples. Seems that semicolon and curly brackets stop the error from flooding the whole file.

**Comment by WebFreak001** [comment]
can't reproduce with latest build (try `"d.betaStream": true`)

**Comment by jblachly** [comment]
Apologies, but where does that config element go?

**Comment by WebFreak001** [comment]
put that in your vscode user settings (in the json editor or search for beta in the GUI editor) and then reload the window (ctrl-r or search for reload in the command palette)

**Comment by jblachly** [comment]
Done; problem still occurs, but neither `~/.vscode/extensions/webfreak.code-d-0.20.2/bin/serve-d/serve-d` nor `~/.code-d/bin/dcd-*` was updated, even after a VSCode quit and restart.

**Comment by dayllenger** [comment]
Under release build - [segfaults here](https://github.com/Pure-D/serve-d/blob/master/source/served/commands/code_actions.d#L58). gdb stack trace:
```
#0  0x000055b62ad9372e in pure nothrow @nogc @safe immutable(char)[] std.string.stripLeft!(immutable(char)[]).stripLeft(immutable(char)[]) ()
#1  0x000055b62ad932b4 in pure nothrow @nogc @safe immutable(char)[] std.string.strip!(immutable(char)[]).strip(immutable(char)[]) ()
#2  0x000055b62ad15b55 in served.protocol.Command[] served.commands.code_actions.provideCodeActions(served.protocol.CodeActionParams) ()
#3  0x000055b62ac7fa17 in served.protocol.ResponseMessage app.processRequest(served.protocol.RequestMessage) ()
#4  0x000055b62ac830ef in app.gotRequest(served.protocol.RequestMessage).__lambda2() ()
#5  0x000055b62b1de1c2 in core.thread.Fiber.run() ()
#6  0x000055b62b1de097 in fiber_entryPoint ()
#7  0x0000000000000000 in ?? ()
```
BUT under debug build there is a [RangeError here](https://github.com/Pure-D/workspace-d/blob/v3.4.0-pre9/source/workspaced/com/dcdext.d#L457) (line 497 on master). There is an obvious bug. I've fixed locally, and it seems that serve-d works fine now.

**Comment by jblachly** [comment]
git log shows I was already running serve-d version 0.20.2 commit cc6fe4f9ecff5b2bc7d4fc2ec131e4ac0b985211 in master

**Comment by WebFreak001** [comment]
@dayllenger you are right, there is a bug there. Not sure why it isn't crashing for me (running debug build)

**Comment by WebFreak001** [comment]
I pushed a new commit to serve-d master, betaStream should recompile it on next reload and the issue should be resolved.

**Comment by dayllenger** [comment]
There is another bug, but very similar. Consider this code:
```D
class A
{
private:
    alias F = float;
}
```
Placing cursor between `:` and `;` causes crash, either in release or in debug mode. Stacktrace:
```
#0  workspaced.visitors.methodfinder.NestedTypeFinder.visit(const(dparse.ast.AliasDeclaration)) ()
#1  const void dparse.ast.Declaration.accept(dparse.ast.ASTVisitor) ()
#2  void dparse.ast.ASTVisitor.visit(const(dparse.ast.Declaration)) ()
#3  const void dparse.ast.StructBody.accept(dparse.ast.ASTVisitor) ()
#4  void workspaced.visitors.methodfinder.InterfaceMethodFinder.visitInterface(const(std.experimental.lexer.TokenStructure!(ubyte, "\x0a    string comment;\x0a    string trailingComment;\x0a\x0a    int opCmp(size_t i) const pure nothrow @safe {\x0a        if (index < i) return -1;\x0a        if (index > i) return 1;\x0a        return 0;\x0a    }\x0a\x0a    int opCmp(ref const typeof(this) other) const pure nothrow @safe {\x0a        return opCmp(other.index);\x0a    }\x0a").TokenStructure), const(dparse.ast.BaseClassList), const(dparse.ast.StructBody), bool) ()
#5  workspaced.visitors.methodfinder.InterfaceMethodFinder.visit(const(dparse.ast.ClassDeclaration)) ()
#6  const void dparse.ast.Declaration.accept(dparse.ast.ASTVisitor) ()
#7  workspaced.visitors.attributes.AttributesVisitor.processDeclaration(const(dparse.ast.Declaration)) ()
#8  workspaced.visitors.attributes.AttributesVisitor.visit(const(dparse.ast.Declaration)) ()
#9  const void dparse.ast.Module.accept(dparse.ast.ASTVisitor) ()
#10 void dparse.ast.ASTVisitor.visit(const(dparse.ast.Module)) ()
#11 workspaced.visitors.methodfinder.InterfaceDetails workspaced.com.dcdext.DCDExtComponent.getInterfaceDetails(immutable(char)[], scope const(char)[], int) ()
#12 workspaced.com.dcdext.InterfaceTree workspaced.com.dcdext.DCDExtComponent.describeInterfaceRecursiveSync(scope const(char)[], int) ()
#13 workspaced.com.dcdext.ImplementedMethod[] workspaced.com.dcdext.DCDExtComponent.implementAllSync(scope const(char)[], int, bool, immutable(char)[][], bool) ()
#14 workspaced.com.dcdext.DCDExtComponent.implement(scope const(char)[], int, bool, immutable(char)[][]).__lambda5() ()
#15 void std.parallelism.run!(void delegate()).run(void delegate()) ()
#16 void std.parallelism.Task!(std.parallelism.run, void delegate()).Task.impl(void*) ()
#17 std.parallelism.AbstractTask.job() ()
#18 void std.parallelism.TaskPool.doJob(std.parallelism.AbstractTask*) ()
#19 std.parallelism.TaskPool.executeWorkLoop() ()
#20 std.parallelism.TaskPool.startWorkLoop() ()
#21 core.thread.Thread.run() ()
#22 thread_entryPoint ()
#23 start_thread (arg=<optimized out>) at pthread_create.c:486
#24 clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by passenger94** [comment]
after the latest   betastream update the initial problem disapears ! Thanks
