### ISSUE TITLE
Missing functions on Windows

### ISSUE THREAD

**Issue by JVulcan** [Pure-D/code-d#38]
I have installed Debian 8 x64 and Windows 10. Both with VSCode.

In Debian it looks beautiful *-*
In Windows looks like code-d basic hightlighting code is the only thing that works, there is not pop-ups when the mouse is hover an element (for example, if you point hover "Exception" then it should pop-up information about it).

I have running workspace-d and dcd-server (dcd-server doesn't start automatically, must run it manually). I have build: workspace-d, dcd-server, dcd-client, dscanner.

I overrided the default config with:

`// Place your settings in this file to overwrite default and user settings.

{

    "d.dcdServerPath": "D:/Dmd/dmd2/windows/bin/dcd-server.exe",

    "d.dcdClientPath": "D:/Dmd/dmd2/windows/bin/dcd-client.exe",

    "d.workspacedPath": "D:/Dmd/dmd2/windows/bin/workspace-d.exe",

    "d.dscannerPath": "D:/Dmd/dmd2/windows/bin/dscanner.exe",

    "d.stdlibPath": [

        "D:/Dmd/dmd2/src/druntime/import",

        "D:/Dmd/dmd2/src"

    ]

}`

The Visual Studio Code console doesn't show any kind of errors, when pointing hover a class name a `[Plugin Host] provideHover` is triggered but nothing changes.

Here is a screenshot of all

![issue](https://cloud.githubusercontent.com/assets/581282/14414324/afcf83ae-ff67-11e5-908f-a97a0495a0db.jpg)

Version list:
DUB: 0.9.24, built on Sep 20 2015
DSCANNER: 0.4.0-alpha
DCD: 0.9.0-alpha2
WORKSPACE-D: ???

**Comment by Vild** [comment]
Are dcdServerPath and dcdClientPath correct in the config?
Because I'm seeing in the screenshot that you are launching dcd-server from "C:\Users\JVortex" instead of "D:/Dmd/dmd2/windows/bin/", like in the config.

**Comment by JVulcan** [comment]
It's because dcd-server is in the same folder than dmd compiler, so I can call it globally from the PATH enviroment variable of Windows. Same with workspace-d, dscanner and dcd-client.

I can confirm the config paths are valid (tested using 'Run' and pasting the value of dcd-server path)
![issue2](https://cloud.githubusercontent.com/assets/581282/14436608/e6918c0c-fff3-11e5-80ef-ea5bc6d3cf22.jpg)

**Comment by WebFreak001** [comment]
DCD didn't start properly. workspace-d also doesn't support dcd-server started by the user. When you open a .d file code-d starts initializing workspace-d and its dependencies.

In your case it tries to start DCD but then it doesn't output anything about DCD anymore which means that it probably got stuck somewhere

**Comment by JVulcan** [comment]
Yep, at least workspace-d starts normally, but there's no dcd-server process with it.
I was some confused because dcd-server in Debian is using like +200 MB of RAM but here in Windows when I start it manually is using like 5MB.

**Comment by JVulcan** [comment]
Found a strange message in VSCode just after initializing it:
![issue3](https://cloud.githubusercontent.com/assets/581282/14437228/a61ec966-fff6-11e5-8250-c41102e0727b.jpg)

The last 2 output lines, a WARNING and a TypeError. Could be related to this?

**Comment by WebFreak001** [comment]
probably not related to that. First it doesnt say Plugin Host (and the lines differ too much) and second Promises don't check that. Also if any requests throws an error, it will print it to the console first before passing the error to the promise

**Comment by JVulcan** [comment]
I have new information.

Error with a Pipe:

![issue_4](https://cloud.githubusercontent.com/assets/581282/14438829/6131f9ce-fffe-11e5-9bcb-14e1cb3c9fda.jpg)

**Comment by WebFreak001** [comment]
ok for some reason no command after `dcd:setup-server` in workspace-d is processed. Or (very unlikely) it crashes silently in emitting a `dcd-ready` event with no listeners. Other random weird things could have happened here too.

It definitely did not get stuck on `dcd:setup-server` because its a synchronous function which also successfully returned to code-d

**Comment by JVulcan** [comment]
After some time writing code in D it finally started dcd-server.
When you point a class name it pop-up "Loading ..." and nothing more changes.

![alt tag](https://cloud.githubusercontent.com/assets/581282/14438829/6131f9ce-fffe-11e5-9bcb-14e1cb3c9fda.jpg)

See the left part, there is the pop-up.
Still writing error codes in the console about the pipe and Handle.

**Comment by WebFreak001** [comment]
can you copy a whole error object and paste it in here? It contains the stack trace I need to fix the error

**Comment by JVulcan** [comment]
Ok, let me wait until dcd-server starts again.

**Comment by JVulcan** [comment]
IDK how it started to show errors, DCD finally started (looks like it starts after adding some `///` documented comment in the code and press CTRL + S to save changes.

Anyway, probably this can help:
DCD is looking for a file called `winsock` in a wrong path

![issue_5](https://cloud.githubusercontent.com/assets/581282/14442989/f52b6fde-0012-11e6-8236-8bcde99ef4b3.jpg)

Hope that helps, I'm going to wait more so it can show me the previous errors.

**Comment by JVulcan** [comment]
Got the error guys:

[Plugin Host] provideCompletionItems
[Plugin Host] Object {error: true, exception: "std.stdio.StdioException@std\stdio.d(3969): Error …-----↵0x005726D4↵0x005580D7↵0x0042F5CC↵0x0042F528", msg: "Error attaching pipe (Cannot open Windows HANDLE (No error))"}
[Plugin Host] WorkspaceD Debug: std.stdio.StdioException@std\stdio.d(3969): Error attaching pipe (Cannot open Windows HANDLE (No error))
----------------
0x005726D4
0x005580D7
0x0042F5CC
0x0042F528

[Plugin Host] Checking status...
[Plugin Host] Object {error: true, exception: "std.stdio.StdioException@std\stdio.d(3969): Error …-----↵0x005726D4↵0x005580D7↵0x0042F5CC↵0x0042F528", msg: "Error attaching pipe (Cannot open Windows HANDLE (No error))"}
[Plugin Host] WorkspaceD Debug: std.stdio.StdioException@std\stdio.d(3969): Error attaching pipe (Cannot open Windows HANDLE (No error))
----------------
0x005726D4
0x005580D7
0x0042F5CC
0x0042F79D
0x00426E0D
0x005574FF
0x005574C3
0x005573C4
0x0042C4B4
0x774238F4 in BaseThreadInitThunk
0x77555DE3 in RtlUnicodeStringToInteger
0x77555DAE in RtlUnicodeStringToInteger

That is what I get when trying to copy the error log

**Comment by JVulcan** [comment]
Here is the whole log if you need it:


[whole_log.txt](https://github.com/Pure-D/code-d/files/213923/whole_log.txt)

**Comment by WebFreak001** [comment]
can you rebuild workspace-d using `dub build` instead of `dub build --build=release` so it compiles in debug mode and send us the log again?

Just the red JSON object where it says `[Plugin Host] Object {error: true, exception: "std.stdio.StdioException@std\stdio.d(3969): Error ..."}` is enough. But make sure to expand the `...` for the full stack

**Comment by JVulcan** [comment]
[Plugin Host] Object {error: true, exception: "std.stdio.StdioException@std\stdio.d(3969): Error …ToInteger↵0x77655DAE in RtlUnicodeStringToInteger", msg: "Error attaching pipe (Cannot open Windows HANDLE (No error))"}error: trueexception: "std.stdio.StdioException@std\stdio.d(3969): Error attaching pipe (Cannot open Windows HANDLE (No error))↵----------------↵0x00596E14 in @trusted std.process.Pipe std.process.pipe()↵0x005812A7 in @trusted std.process.ProcessPipes std.process.__T15pipeProcessImplS263std7process12spawnProcessTAxAaZ.pipeProcessImpl(const(char[])[], std.process.Redirect, const(immutable(char)[][immutable(char)[]]), std.process.Config, const(char[]))↵0x00567514 in @safe std.process.ProcessPipes std.process.pipeProcess(const(char[][]), std.process.Redirect, const(immutable(char)[][immutable(char)[]]), std.process.Config, const(char[]))↵0x004380C2 in std.process.ProcessPipes workspaced.com.dcd.doClient(immutable(char)[][]) at D:\Programas\Dlang\workspace-d\source\com\dcd.d(427)↵0x00436F01 in void workspaced.com.dcd.getDocumentation(void delegate(object.Throwable, std.json.JSONValue), immutable(char)[], int).__lambda4() at D:\Programas\Dlang\workspace-d\source\com\dcd.d(298)↵0x005969CD in void core.thread.Thread.run()↵0x005CD210 in __threadstartex↵0x77655DE3 in RtlUnicodeStringToInteger↵0x77655DAE in RtlUnicodeStringToInteger"msg: "Error attaching pipe (Cannot open Windows HANDLE (No error))"__proto__: Object__defineGetter__: __defineGetter__()__defineSetter__: __defineSetter__()__lookupGetter__: __lookupGetter__()__lookupSetter__: __lookupSetter__()constructor: Object()hasOwnProperty: hasOwnProperty()isPrototypeOf: isPrototypeOf()propertyIsEnumerable: propertyIsEnumerable()toLocaleString: toLocaleString()toString: toString()valueOf: valueOf()get __proto__: get __proto__()set __proto__: set __proto__()(anonymous function) @ threadService.ts:199emitTwo @ events.js:87emit @ events.js:172handleMessage @ internal/child_process.js:685channel.onread @ internal/child_process.js:440
shell.ts:480 An unknown error occurred. Please consult the log for more details.e.onUnexpectedError @ shell.ts:480(anonymous function) @ shell.ts:342e.onUnexpectedError @ errors.ts:72u @ errors.ts:87(anonymous function) @ hover.ts:35p @ winjs.base.raw.js:1470n.undefined.F.enter @ winjs.base.raw.js:1176n.undefined.t.Class.define._run @ winjs.base.raw.js:1343n.undefined.t.Class.define._error @ winjs.base.raw.js:1316f @ ipcRemoteCom.ts:92doNTCallback0 @ node.js:420_tickCallback @ node.js:349
threadService.ts:199 [Plugin Host] WorkspaceD Debug: std.stdio.StdioException@std\stdio.d(3969): Error attaching pipe (Cannot open Windows HANDLE (No error))
----------------
0x00596E14 in @trusted std.process.Pipe std.process.pipe()
0x005812A7 in @trusted std.process.ProcessPipes std.process.__T15pipeProcessImplS263std7process12spawnProcessTAxAaZ.pipeProcessImpl(const(char[])[], std.process.Redirect, const(immutable(char)[][immutable(char)[]]), std.process.Config, const(char[]))
0x00567514 in @safe std.process.ProcessPipes std.process.pipeProcess(const(char[][]), std.process.Redirect, const(immutable(char)[][immutable(char)[]]), std.process.Config, const(char[]))
0x0043820C in bool workspaced.com.dcd.isPortRunning(ushort) at D:\Programas\Dlang\workspace-d\source\com\dcd.d(440)
0x00436244 in @property workspaced.com.dcd.DCDServerStatus workspaced.com.dcd.serverStatus() at D:\Programas\Dlang\workspace-d\source\com\dcd.d(177)
0x0042EB80 in void workspaced.app.__T16handleRequestModS2010workspaced3com3dcdZ.handleRequestMod(int, std.json.JSONValue, ref std.json.JSONValue[], ref int, ref bool, ref bool, const(void delegate(object.Throwable, std.json.JSONValue)))
0x00429133 in void workspaced.app.handleRequest(int, std.json.JSONValue) at D:\Programas\Dlang\workspace-d\source\app.d(241)
0x00429A12 in _Dmain at D:\Programas\Dlang\workspace-d\source\app.d(340)
0x0056534F in D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv
0x00565313 in void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()
0x00565214 in _d_run_main
0x00434B9C in main at D:\Programas\Dlang\workspace-d\source\api.d(7)
0x005CAFE5 in mainCRTStartup
0x765B38F4 in BaseThreadInitThunk
0x77655DE3 in RtlUnicodeStringToInteger
0x77655DAE in RtlUnicodeStringToInteger

Here is a screenshot:
![issue_6](https://cloud.githubusercontent.com/assets/581282/14463986/69ab209e-00a3-11e6-8a53-3707edcbffbc.jpg)

**Comment by WebFreak001** [comment]
seems like some bug in phobos. `std.process.pipeProcess(["dcd-client", "-q", "--port", "<port>"], Redirect.all, null, Config.none, projectRoot);` seems to cause some pipe error on windows.

Can you manually start a dcd-server on port 1234 and then run `dcd-client -q --port 1234`? If it works also try it in D with this code:

```d
import std.process;
import std.stdio;
void main() {
  string projectRoot = `D:\Projects\Something\`;
  auto pipes = pipeProcess(["dcd-client", "-q", "--port", "1234"], Redirect.all, null, Config.none, projectRoot);
  bool running = wait(pipes.pid) == 0;
  writeln("Running: ", running);
}
```

If it crashes, its probably a bug in phobos

**Comment by JVulcan** [comment]
Output is:
`Running: false`
My DMD version is 2.070.2

:<

**Comment by Damanox** [comment]
You need to start dcd-server on specific port for this check
dcd-server --port 1234

**Comment by JVulcan** [comment]
Here you go

![issue_7](https://cloud.githubusercontent.com/assets/581282/14475773/1f8b414c-00da-11e6-9d82-4fa4b4a79356.jpg)

Left: running dcd-server at port 1234.

Right: running the code @WebFreak001 suggested (changing the folder).

It still outputs a FALSE.

**Comment by Damanox** [comment]
For me it shows true, but I have same problems with code-d, dcd-server does not start
If I do "Reload Import Paths" dcd-server starts, but autocompletion still does not work

**Comment by merlin3000** [comment]
I have exactly the same problem in Windows 7.

Built dcd, dfmt, dscanner and workspace-d independently and installed the code-d extension. Workspace-d starts but nothing else after that. In my case not even dcd-server executes no matter how much time I wait.

I've tried what you asked, launched server and after that the client (successfully).
Also tried to run the D code and it returned "Running: true".

**Comment by WebFreak001** [comment]
Probably not related but I just noticed your second entry in `d.stdlibPath` should be `"D:/Dmd/dmd2/src/phobos"`

**Comment by aka-demik** [comment]
I hope my experiment will help.
My testbox: 
* Windows 10 64 Build 10586
* vs code v1.1.1 + code-d v0.10.10
* workspace-d/master 3b20935
* Need more info? I tell the whole truth.

I've added the interception between vscode and workspace-d. Plus trace each line in the "workspace-d/source/app.d@main@while".
Start vs code, open dev-console, load d-project.

I think there are two problems. The first in the code-d.
```
[Extension Host] Initialized code-d
[Extension Host] WorkspaceD Debug: 
[Extension Host] {"cmd":"version"}
{"cmd":"load","components":["dub"],"dir":"e:\\develop\\workspace\\a-plus-test"}
[Extension Host] provideHover
[Extension Host] provideHover
[Extension Host] dub is ready
[Extension Host] WorkspaceD Debug:
{"cmd":"dub","subcmd":"get:configuration"}
{"cmd":"dub","subcmd":"get:build-type"}
{"cmd":"load","components":["dcd"],"dir":"e:\\develop\\workspace\\a-plus-test","autoStart":false,"clientPath":"dcd-client","serverPath":"dcd-server"}
[Extension Host] WorkspaceD Debug: 
{"cmd":"load","components":["dscanner"],"dir":"e:\\develop\\workspace\\a-plus-test","dscannerPath":"dscanner"}
{"cmd":"load","components":["dfmt"],"dir":"e:\\develop\\workspace\\a-plus-test","dfmtPath":"dfmt"}
[Extension Host] DScanner is ready
[Extension Host] Dfmt is ready
[Extension Host] WorkspaceD Debug: 
{"cmd":"load","components":["dlangui"]}
{"cmd":"dub","subcmd":"list:configurations"}
{"cmd":"dcd","subcmd":"find-and-select-port","port":9166}
[Extension Host] DlangUI is ready
[Extension Host] WorkspaceD Debug: 
[Extension Host] WorkspaceD Debug: 
{"cmd":"dub","subcmd":"set:configuration","configuration":"application"}
[Extension Host] provideHover
[Extension Host] WorkspaceD Debug: 
{"cmd":"dub","subcmd":"list:import"}
[Extension Host] ["e:\develop\workspace\a-plus-test\source\"]
[Extension Host] provideHover
[Extension Host] provideHover
[Extension Host] provideDefinition
[Extension Host] provideHover
[Extension Host] provideHover
[Extension Host] provideDefinition
```
Project loaded. But dcd-server will not start. Even after the call "Go to definition".
Then I call ">code-d: Switch Build Type", and get this in log:
```
[Extension Host] WorkspaceD Debug: 
{"cmd":"dub","subcmd":"list:build-types"}
[Extension Host] WorkspaceD Debug: 
{"cmd":"dcd","subcmd":"start-server","additionalImports":["e:/develop/apps/dmd.2.067.1/src/druntime/import","e:/develop/apps/dmd.2.067.1/src/phobos/"]}
[Extension Host] WorkspaceD Debug: Server: 2016-05-24T14:58:39.110:src\server\server.d:main:133 Starting up...
[Extension Host] WorkspaceD Debug: Server: 2016-05-24T14:58:39.111:src\server\server.d:main:146 Listening on port 9166
[Extension Host] WorkspaceD Debug: Server: 2016-05-24T14:58:39.367:C:\Users\Denis.Hlyakin\AppData\Roaming\dub\packages\dsymbol-0.2.0-alpha7\src\dsymbol\conversion\first.d:visit:387 Could not resolve location of module 'gcc\builtins'
[Extension Host] WorkspaceD Debug: Server: 2016-05-24T14:58:39.987:C:\Users\Denis.Hlyakin\AppData\Roaming\dub\packages\dsymbol-0.2.0-alpha7\src\dsymbol\conversion\first.d:visit:387 Could not resolve location of module 'ldc\intrinsics'
[Extension Host] WorkspaceD Debug: Server: 2016-05-24T14:58:41.214:src\server\server.d:main:184 Import directories:
Server:     e:/develop/apps/dmd.2.067.1/src/druntime/import
Server:     e:/develop/apps/dmd.2.067.1/src/phobos/
Server: 2016-05-24T14:58:41.214:src\server\server.d:main:190 37685 symbols cached.
[Extension Host] DCD is ready
[Extension Host] WorkspaceD Debug: Server: 2016-05-24T14:58:41.214:src\server\server.d:main:191 Startup completed in 2103.62 milliseconds.
[Extension Host] WorkspaceD Debug: 
{"cmd":"dcd","subcmd":"refresh-imports"}
```
dcd-server automagically started (and work fine, when i call `dcd-client -l -c 80 app.d`).

The second problem in the "workspace-d".
This api call `{"cmd":"dcd","subcmd":"refresh-imports"}`, hang with stack:
```
workspace-d.exe!workspaced@com@dcd@doClient(string[] __HID206)	Line 447
workspace-d.exe!workspaced@com@dcd@updateImports()	Line 421
workspace-d.exe!workspaced@com@dcd@addImports(string[] imports)	Line 231
workspace-d.exe!workspaced@com@dcd@refreshImports()	Line 223
workspace-d.exe!workspaced@app@handleRequestMod!(dcd)@handleRequestMod(int asyncCallback, std@json@JSONValue hasArgs, std@json@JSONValue[] & isAsync, int & asyncWaiting, bool & values, bool & request, delegate void() id)	Line 147
workspace-d.exe!workspaced@app@handleRequest(int request, std@json@JSONValue id)	Line 274
workspace-d.exe!D main(string[] args)	Line 384
```

After some time in log:
```
[Extension Host] WorkspaceD Debug: Server: 2016-05-24T15:27:25.257:src\server\server.d:main:174 Shutting down sockets...
[Extension Host] WorkspaceD Debug: Server: 2016-05-24T15:27:25.257:src\server\server.d:main:179 Sockets shut down.
.....
[Extension Host] Restarting DCD
...
{"cmd":"dcd","subcmd":"refresh-imports"}
```
And hang again.

**Comment by aka-demik** [comment]
@WebFreak001 
If you want to to test something else, I will be glad to help.

**Comment by WebFreak001** [comment]
@aka-demik Wait it really gets stuck in there? That function just calls `dcd-client --port 9166 -Ie:\develop\workspace\a-plus-test\source\` in your case. It should return immediately. If you run that in the console after having DCD open in the background through code-d, does it also hang?

Or rather if you try this D code, does it hang?

```d
import std.process;
pipeProcess(["dcd-client", "--port", "9166", "-Ie:\\develop\\workspace\\a-plus-test\\source\\"], Redirect.all, null, Config.none, "e:\\develop\\workspace\\a-plus-test").pid.wait;
```

**Comment by aka-demik** [comment]
Yeap. It's return immediately. (dcd-client and pipeProcess to).

**Comment by aka-demik** [comment]
`dcd-client --port 9166 -Ie:\develop\workspace\a-plus-test\source\` does not write anything to stdout. Maybe that's the problem?

**Comment by WebFreak001** [comment]
I don't think that's the problem but I will try changing it to execute where it doesnt do anything

**Comment by WebFreak001** [comment]
UMMM... I think I found the issue, I pushed some new code to workspace-d. Can you try it again?

**Comment by aka-demik** [comment]
Hang again.
I try go deeper in `execute`.

**Comment by aka-demik** [comment]
Hmm... and `dcd-server` is still running after close `workspace-d`.

**Comment by WebFreak001** [comment]
I really don't think thats where the issue lies. If you put `stderr.writeln()` before and after, they will probably both run

**Comment by aka-demik** [comment]
I do not want to upset you, but:
```D
auto execClient(string[] args)
{
	auto a = [clientPath] ~ clientArgs ~ args;
	stderr.writeln("in ", a);
	auto res = rawExec(a);
	stderr.writeln("out ");
	stderr.flush();
	return res;
}
```
log:
```
{"cmd":"dcd","subcmd":"refresh-imports"}
parsed
handle in
in ["dcd-client", "--port", "9167", "-Ie:\\develop\\workspace\\a-plus-test\\source\\"]
[Extension Host] provideHover
```
And no "out".

**Comment by WebFreak001** [comment]
ok I have no idea... Is it phobos maybe? I don't have any control deeper than rawExec. Or maybe it's a threading issue?

**Comment by aka-demik** [comment]
There is no dcd-client in the process list.
Yeap. Second iteration of:
> seems like some bug in phobos

**Comment by WebFreak001** [comment]
Then it's just about making a reproducable test case. Hm I think it has something to do with threading in the setup though.

Or actually does execute get called? Maybe it gets stuck in constructing the array of arguments because of __gshared or something stupid like that.

**Comment by aka-demik** [comment]
It's a pipe redirection problem.
std.process.execute() call std.process.pipe(). In pipe() we have:
```D
p._read .windowsHandleOpen(readHandle , "r"); //ok
p._write.windowsHandleOpen(writeHandle, "a"); // go deeper to windowsHandleOpen
```

```D
version(Windows)
void windowsHandleOpen(HANDLE handle, in char[] stdioOpenmode)
{
    // .............. skip ...............
    fdopen(fd, stdioOpenmode, "HANDLE(%s)".format(handle)); // here we hang 
```

**Comment by aka-demik** [comment]
And i still need to call `>code-d: Switch Build Type` to run dcd-server.

**Comment by aka-demik** [comment]
Whatever it's in DIGITAL_MARS_STDIO. Tomorrow I will try ldc.

**Comment by aka-demik** [comment]
`dub build --compiler=ldc2 -f --combined`
Good news, "dcd refresh-imports" is ok, "Show doc" is ok:
```
{"cmd":"dcd","subcmd":"refresh-imports"}
parsed
handle in
    in ["dcd-client", "--port", "9167", "-Ie:\\develop\\workspace\\a-plus-test\\source\\"]
        Server: 2016-05-25T11:22:43.038:src\server\server.d:main:321 Request processed in 2.1715 milliseconds
    out 
handle out
```

Bad news, "go to definition" fails:
```
{"cmd":"dcd","subcmd":"find-declaration","code":"import std.stdio;\r\nimport std.file;\r\n\r\nbool test1(in string fn)\r\n{\r\n\tauto f = File(fn, \"a+\");\t\r\n\tf.writeln(\"1\");\r\n\tf.writeln(\"2\");\r\n\tf.writeln(\"3\");\r\n\treturn true;\r\n}\r\n\r\nbool test2(in string fn)\r\n{\r\n\tauto f = File(fn, \"a+\");\t\r\n\tf.writeln(\"1\");\r\n\tf.seek(0);\r\n\tf.writeln(\"2\");\r\n\tf.writeln(\"3\");\r\n\treturn true;\r\n}\r\n\r\nbool test3(in string fn)\r\n{\r\n\tauto f = File(fn, \"a+\");\t\r\n\tf.writeln(\"1\");\r\n\tf.writeln(\"2\");\r\n\tf.seek(0);\r\n\tif (\"1\\n\" != f.readln())\r\n\t\treturn false;\r\n\tif (\"2\\n\" != f.readln())\r\n\t\treturn false;\r\n\tf.writeln(\"3\");\r\n\treturn true;\r\n}\r\n\r\nalias TestFn = bool function (in string);\r\n\r\nvoid main()\r\n{\r\n\tauto fn = tempDir() ~ \"\\\\test\";\r\n\r\n\tTestFn[] tests = [&test1, &test2, &test3];\r\n\r\n\tforeach(i, test; tests)\r\n\t{\r\n\t\tscope(exit) if (exists(fn)) std.file.remove(fn);\r\n\t\tif (test(fn) && \"1\\r\\n2\\r\\n3\\r\\n\" == std.file.readText(fn))\r\n\t\t\twritefln(\"Test %s - ok\", i + 1);\r\n\t\telse\r\n\t\t\twritefln(\"Test %s - fail\", i + 1);\r\n\t}\r\n}\r\n","pos":210}
parsed
[Extension Host] WorkspaceD Debug: handle in
handle out
[Extension Host] Object {error: true, exception: "std.conv.ConvException@e:/develop/apps/ldc2/bin/..… '' when converting from type string to type int", msg: "Unexpected '' when converting from type string to type int"}
[Extension Host] Checking status...
[Extension Host] WorkspaceD Debug: Server: 2016-05-25T11:26:45.511:src\server\server.d:main:321 Request processed in 1.14485 milliseconds
["e:/develop/apps/dmd.2.067.1/src/phobos/std\\stdio.d", "7901\r"]
std.conv.ConvException@e:/develop/apps/ldc2/bin/../include/d\std\conv.d(1720): Unexpected '' when converting from type string to type int
{"cmd":"dcd","subcmd":"status"}
parsed
```
But it's not so scary. Replacing `line[0 .. $ - 1]` to `std.string.chomp` must help.

**Comment by WebFreak001** [comment]
Oh right, It's \r\n instead of \n on windows.

Well if it works on LDC, might as well make it mandatory for windows. Also I need to find a way to reproduce it in dmd phobos so we can report it

**Comment by aka-demik** [comment]
Can't reproduce.
Maybe this must be run from vs code?

**Comment by WebFreak001** [comment]
ok this seems to have fixed everything
